[custom]
;设置规则标志位
ruleset=🎯 Direct,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.yaml
ruleset=🚀 Oversea,https://raw.githubusercontent.com/qichiyuhub/rule/refs/heads/main/proxy.list
ruleset=✈️ Airlines,https://raw.githubusercontent.com/sssnowyue/myClash/refs/heads/main/rules/Airlines.list
ruleset=🤖 ChatGPT,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/category-ai-!cn.yaml
ruleset=🍎 Apple,clash-classic:https://raw.github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/apple-cn.yaml
ruleset=🍀 Google,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.yaml
ruleset=🍀 Google,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.yaml
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/youtube.yaml
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/github.yaml
ruleset=🐬 OneDrive,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/onedrive.yaml
ruleset=🪟 Microsoft,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/microsoft.yaml
ruleset=🎵 TikTok,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/tiktok.yaml
ruleset=✈️ Speedtest,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/ookla-speedtest.yaml
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram,yaml
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.yaml
ruleset=🎥 NETFLIX,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/netflix.yaml
ruleset=🎥 NETFLIX,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/netflix.yaml
ruleset=💶 PayPal,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/paypal.yaml
ruleset=🪧 Ads,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-ads-all.yaml
ruleset=🚀 Oversea,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/gfw.yaml
ruleset=🚀 Oversea,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.yaml
ruleset=🎯 Direct,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.yaml
ruleset=🎯 Direct,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.yaml
ruleset=🐟 漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Oversea`select`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🇦🇺 AU`[]🇨🇦 CA`[]🇫🇷 FR`[]🇩🇪 GE`[]🇮🇳 IN`[]🇷🇺 RU`[]🇬🇧 UK`[]🌐 Select`[]🎯 Direct
custom_proxy_group=✈️ Airlines`select`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🇦🇺 AU`[]🇨🇦 CA`[]🇫🇷 FR`[]🇩🇪 GE`[]🇮🇳 IN`[]🇷🇺 RU`[]🇬🇧 UK`[]🌐 Select`[]🎯 Direct
custom_proxy_group=🤖 ChatGPT`select`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🇦🇺 AU`[]🇨🇦 CA`[]🇫🇷 FR`[]🇩🇪 GE`[]🇮🇳 IN`[]🇷🇺 RU`[]🇬🇧 UK`[]🌐 Select`[]🎯 Direct
custom_proxy_group=🍎 Apple`select`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🇦🇺 AU`[]🇨🇦 CA`[]🇫🇷 FR`[]🇩🇪 GE`[]🇮🇳 IN`[]🇷🇺 RU`[]🇬🇧 UK`[]🌐 Select`[]🎯 Direct
custom_proxy_group=🍀 Google`select`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🇦🇺 AU`[]🇨🇦 CA`[]🇫🇷 FR`[]🇩🇪 GE`[]🇮🇳 IN`[]🇷🇺 RU`[]🇬🇧 UK`[]🌐 Select`[]🎯 Direct
custom_proxy_group=📹 YouTube`select`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🇦🇺 AU`[]🇨🇦 CA`[]🇫🇷 FR`[]🇩🇪 GE`[]🇮🇳 IN`[]🇷🇺 RU`[]🇬🇧 UK`[]🌐 Select`[]🎯 Direct
custom_proxy_group=👨🏿‍💻 GitHub`select`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🇦🇺 AU`[]🇨🇦 CA`[]🇫🇷 FR`[]🇩🇪 GE`[]🇮🇳 IN`[]🇷🇺 RU`[]🇬🇧 UK`[]🌐 Select`[]🎯 Direct
custom_proxy_group=🐬 OneDrive`select`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🇦🇺 AU`[]🇨🇦 CA`[]🇫🇷 FR`[]🇩🇪 GE`[]🇮🇳 IN`[]🇷🇺 RU`[]🇬🇧 UK`[]🌐 Select`[]🎯 Direct
custom_proxy_group=🪟 Microsoft`select`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🇦🇺 AU`[]🇨🇦 CA`[]🇫🇷 FR`[]🇩🇪 GE`[]🇮🇳 IN`[]🇷🇺 RU`[]🇬🇧 UK`[]🌐 Select`[]🎯 Direct
custom_proxy_group=🎵 TikTok`select`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🇦🇺 AU`[]🇨🇦 CA`[]🇫🇷 FR`[]🇩🇪 GE`[]🇮🇳 IN`[]🇷🇺 RU`[]🇬🇧 UK`[]🌐 Select`[]🎯 Direct
custom_proxy_group=✈️ Speedtest`select`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🇦🇺 AU`[]🇨🇦 CA`[]🇫🇷 FR`[]🇩🇪 GE`[]🇮🇳 IN`[]🇷🇺 RU`[]🇬🇧 UK`[]🌐 Select`[]🎯 Direct
custom_proxy_group=📲 Telegram`select`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🇦🇺 AU`[]🇨🇦 CA`[]🇫🇷 FR`[]🇩🇪 GE`[]🇮🇳 IN`[]🇷🇺 RU`[]🇬🇧 UK`[]🌐 Select`[]🎯 Direct
custom_proxy_group=🎥 NETFLIX`select`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🇦🇺 AU`[]🇨🇦 CA`[]🇫🇷 FR`[]🇩🇪 GE`[]🇮🇳 IN`[]🇷🇺 RU`[]🇬🇧 UK`[]🌐 Select`[]🎯 Direct
custom_proxy_group=💶 PayPal`select`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🇦🇺 AU`[]🇨🇦 CA`[]🇫🇷 FR`[]🇩🇪 GE`[]🇮🇳 IN`[]🇷🇺 RU`[]🇬🇧 UK`[]🌐 Select`[]🎯 Direct
custom_proxy_group=🪧 Ads`select`[]❌ Reject`[]🎯 Direct
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]🇦🇺 AU`[]🇨🇦 CA`[]🇫🇷 FR`[]🇩🇪 GE`[]🇮🇳 IN`[]🇷🇺 RU`[]🇬🇧 UK`[]🌐 Select`[]🎯 Direct
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 Select`select`.*
custom_proxy_group=🎯 Direct`[]DIRECT
custom_proxy_group=❌ Reject`[]REJECT
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 KR`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 AU`url-test`(Australia|澳大利亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 CA`url-test`(Canada|加拿大)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 FR`url-test`(French|法国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 GE`url-test`(German|德国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 IN`url-test`(India|印度)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 RU`url-test`(Russia|俄罗斯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 UK`url-test`(UK|London|英国|Kingdom)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
